# WeatherApplication

WeatherApplication/: WeatherApplication.sln
WeatherApplication/BLL/: BLL.csproj
WeatherApplication/BLL.IntegrationTests/: BLL.IntegrationTests.csproj  CurrentCityServiceTests.cs
WeatherApplication/BLL.Tests/: BLL.Tests.csproj  CloudsServiceTests.cs
WeatherApplication/BLL/IServices/: ICloudsService.cs  ICoordinateService.cs  ICurrentCityService.cs  IMainInformationService.cs  ISysService.cs  IWeatherService.cs  IWindService.cs
WeatherApplication/BLL/Patterns/Strategy/: BeachWeather.cs  Context.cs  FreshWeather.cs  GoodWeather.cs  IWeather.cs  WarmlyWeather.cs
WeatherApplication/BLL/Services/: CloudsService.cs  CoordinateService.cs  CurrentCityService.cs  MainInformationService.cs  SysService.cs  WeatherService.cs  WindService.cs
WeatherApplication/DAL/: DAL.csproj
WeatherApplication/DAL/IRepositories/: ICloudsRepository.cs  ICoordinateRepository.cs  ICurrentCityRepository.cs  IMainInformationRepository.cs  IRepository.cs  ISysRepository.cs  IWeatherRepository.cs  IWindRepository.cs
WeatherApplication/DAL/Repositories/: CloudsRepository.cs  CoordinateRepository.cs  CurrentCityRepository.cs  MainInformationRepository.cs  Repository.cs  SysRepository.cs  WeatherRepository.cs  WindRepository.cs
WeatherApplication/DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
WeatherApplication/ObjectLayer/: Clouds.cs  Coordinate.cs  CurrentCity.cs  MainInformation.cs  ObjectLayer.csproj  Sys.cs  Weather.cs  WeatherContext.cs  Wind.cs
WeatherApplication/WeatherApplication/: FileConfig.cs  Program.cs  Startup.cs  TestClass.cs  WeatherApplication.csproj
WeatherApplication/WeatherApplication/CommandPattern/: Current.cs  CurrentOnCommand.cs  Executor.cs  Forecast.cs  ForecastOnCommand.cs  ICommand.cs
